<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eJ-7e-JLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-ms-FWG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Jn-ms-FWG" firstAttribute="leading" secondItem="cwz-Hq-OpU" secondAttribute="leading" id="7RO-uB-0fY"/>
                            <constraint firstItem="3Jn-ms-FWG" firstAttribute="top" secondItem="6eJ-7e-JLR" secondAttribute="top" id="M4J-Of-rDE"/>
                            <constraint firstItem="3Jn-ms-FWG" firstAttribute="bottom" secondItem="cwz-Hq-OpU" secondAttribute="bottom" id="oKb-hC-IJq"/>
                            <constraint firstItem="3Jn-ms-FWG" firstAttribute="trailing" secondItem="cwz-Hq-OpU" secondAttribute="trailing" id="xMp-H0-fz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwz-Hq-OpU"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="3Jn-ms-FWG" id="PUD-iV-oK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
