<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="guA-iW-VI0">
                                <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yhc-1N-CW6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhc-1N-CW6" id="qvb-DQ-vqG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-nK-wZA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-tq-5M5">
                                        <rect key="frame" x="123.5" y="15" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-l1-gJk">
                                        <rect key="frame" x="415" y="76" width="194" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43907433750000002" green="0.87899380920000003" blue="0.64454251529999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wJz-l1-gJk" firstAttribute="top" secondItem="Hk1-tq-5M5" secondAttribute="bottom" constant="8" id="81M-3G-LC9"/>
                                    <constraint firstItem="Hk1-tq-5M5" firstAttribute="top" secondItem="4AB-nK-wZA" secondAttribute="top" constant="8" id="Qb7-Yj-6nc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="wJz-l1-gJk" firstAttribute="centerX" secondItem="4AB-nK-wZA" secondAttribute="centerX" id="WYJ-v5-Egw"/>
                                    <constraint firstAttribute="height" constant="59" id="Xyi-zO-sgw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="Hk1-tq-5M5" firstAttribute="centerX" secondItem="4AB-nK-wZA" secondAttribute="centerX" id="pqF-GR-JBm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wJz-l1-gJk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="wJz-l1-gJk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4AB-nK-wZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="00q-Dp-pPH"/>
                            <constraint firstItem="4AB-nK-wZA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5sA-J7-c4D"/>
                            <constraint firstItem="guA-iW-VI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ipy-bt-sg7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="guA-iW-VI0" secondAttribute="bottom" id="PCn-pw-krC"/>
                            <constraint firstAttribute="trailing" secondItem="4AB-nK-wZA" secondAttribute="trailing" id="cub-51-AEf"/>
                            <constraint firstAttribute="trailing" secondItem="guA-iW-VI0" secondAttribute="trailing" id="kZU-xX-zob"/>
                            <constraint firstItem="guA-iW-VI0" firstAttribute="top" secondItem="4AB-nK-wZA" secondAttribute="bottom" id="oaK-mn-QBp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.5078125" y="136.60322108345534"/>
        </scene>
    </scenes>
</document>
